
MACHINE ??= "raspberrypi3"

IMAGE_INSTALL:append = " \
  linux-firmware-bcm43430 \
  wpa-supplicant iw \
  bluez5 pi-bluetooth \
  dropbear \
"

IMAGE_FSTYPES += "rpi-sdimg"
ENABLE_UART = "1"
IMAGE_FSTYPES += "wic.bz2"

