MACHINE ??= "raspberrypi3"

DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks ssh-server-dropbear"

USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-native = " sdl"
PACKAGECONFIG:append:pn-nativesdk-qemu = " sdl"
LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"


CONF_VERSION = "2"

ENABLE_UART = "1"
IMAGE_FSTYPES += "rpi-sdimg wic.bz2"

CORE_IMAGE_EXTRA_INSTALL += " \
    linux-firmware-bcm43430 \
    wpa-supplicant iw iwd \
    bluez5 pi-bluetooth \
    dropbear \
"

MACHINE_EXTRA_RRECOMMENDS += " \
    kernel-modules \
    linux-firmware-bcm43430 \
    kernel-module-brcmfmac \
    kernel-module-brcmutil \
    kernel-module-hci-uart \
"
